if &compatible
  set nocompatible
end

filetype off
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

" Let Vundle manage Vundle
Plugin 'gmarik/Vundle.vim'

" Define bundles via Github repos
Plugin 'scrooloose/nerdtree'
Plugin 'rking/ag.vim'
Plugin 'altercation/vim-colors-solarized'
Plugin 'mustache/vim-mustache-handlebars'
Plugin 'kchmck/vim-coffee-script'
Plugin 'mattn/emmet-vim'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'wincent/Command-T'

" Bundle settings

" Ignore files in NERDTree
let NERDTreeIgnore=['\.git$', 'node_modules$[[dir]]',
  \'bower_components$[[dir]]', '\.o&']

call vundle#end()
filetype on
