"*":
  "atom-beautify":
    general:
      _analyticsUserId: "5ec84c94-4b36-409c-8ae5-ac977afed75e"
    html:
      indent_size: 2
      wrap_attributes_indent_size: 2
      wrap_line_length: 80
  core:
    customFileTypes:
      "source.ini": [
        ".buckconfig"
        ".flowconfig"
      ]
      "source.json": [
        ".arcconfig"
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
    disabledPackages: [
      "vim-mode"
      "tree-view"
      "react"
    ]
    ignoredNames: [
      ".divshot-cache"
      "bower_components"
      "node_modules"
      ".DS_Store"
      "*.orig"
      "dist"
    ]
    projectHome: "/Users/neilrenicker/Projects"
  editor:
    fontSize: 16
    invisibles: {}
    showIndentGuide: true
    showInvisibles: true
  emmet: {}
  "exception-reporting":
    userId: "1a9f1cf5-7699-d3b5-9666-be12c11cd652"
  "file-icons":
    coloured: false
  "file-watcher":
    promptWhenFileHasChangedOnDisk: false
  linter:
    errorPanelHeight: 25
    lintOnFly: false
  "linter-eslint": {}
  "linter-stylelint":
    disableWhenNoConfig: true
    usePreset: false
  minimap:
    plugins:
      "minimap-autohide": true
      "minimap-autohideDecorationsZIndex": 0
  nuclide:
    "nuclide-home":
      showHome: false
  "one-dark-ui": {}
  pigments:
    extendAutocompleteToColorValue: true
    extendAutocompleteToVariables: true
  react: {}
  tabs:
    usePreviewTabs: true
  "tree-view":
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
  "vim-mode": {}
  welcome:
    showOnStartup: false
".handlebars.html.text":
  editor:
    showIndentGuide: true
    showInvisibles: false
".ini.source":
  editor:
    showInvisibles: false
